class Solution {

    public List<List<Integer>> level(TreeNode root) {
        List<List<Integer>> ans = new ArrayList<>();
        Queue<TreeNode> q = new LinkedList<>();
        if (root == null) {
            return new ArrayList<>();
        }
        q.add(root);
        while (!q.isEmpty()) {
            List<Integer> l = new ArrayList<>();
            int s = q.size();
            for (int i = 0; i < s; i++) {
                TreeNode top = q.poll();
                if (top.left != null) {
                    q.add(top.left);
                }
                if (top.right != null) {
                    q.add(top.right);
                }
                l.add(top.val);
            }
            ans.add(l);
        }
        return ans;
    }

    public List<List<Integer>> levelOrder(TreeNode root) {
        return (level(root));

    }
}
