public class findLargestElement {
    public static void main(String[] args) {
        int[] arr = { 1, 1, 1, 1, 1, 1, 2 };
        int n = arr.length;
        int max = arr[0];
        int res = -1;
        for (int i = 0; i < n; i++) {
            if (arr[i] > max) {
                max = i;
            }

        }
        System.out.println("Largest element in the array is: " + arr[max]);
        for (int i = 0; i < n; i++) {
            if (arr[i] != arr[max]) {
                if (res == -1) {
                    res = i;
                } else if (arr[i] > arr[res]) {
                    res = i;
                }
            }
        }
        System.out.println("Second Largest element in the array is: " + arr[res]);

    }
}
