public class findElement {

    public static void main(String[] args) {
        int[] arr = {1, 2, 3, 4, 5,};
        int n = arr.length;
        int target = 3;
        int start = 0,end = n-1;
        while(start<=end){
            int mid = start+(end-start)/2;
            if(arr[mid]==target){
                System.out.println("Element is present at index "+mid);
                break;
            
        }else if(arr[mid]>target){
            end = mid-1;
        }
        else{
            start = mid+1;
        }

    }
}
}
