import java.util.HashMap;

public class frequencies {
    public static void main(String[] args) {
        int[] arr = {6,8,7,6,6};
        int n = arr.length;
        HashMap<Integer,Integer> map = new HashMap<>();
        for(int i=0;i<n;i++){
            map.put(arr[i],map.getOrDefault(arr[i],0)+1);
            

        }
       
        for (var entry : map.entrySet()) {
            if (entry.getValue() > n / 2) {
                System.out.println("Majority element: " + entry.getKey());
                return;
            }
        }
        System.out.println("No majority element");

        
    }
}
