import java.util.*;
import java.lang.*;
import java.io.*;

class Codechef
{
	public static void main (String[] args) throws java.lang.Exception
	{
		// your code goes here
		int arr[] = {6,8,0,7,3,1,9};
		int n=arr.length;
		int ans[] = new int[n];
		Stack<Integer> st = new Stack<>();
		
		
		for(int i=0;i<n;i++){
		    
		    while(!st.isEmpty() && st.peek()>=arr[i]){
		        st.pop();
		    }
		    if(st.isEmpty()){
		        ans[i] = -1;
		    }else{
		        ans[i] = st.peek();
		    }
		    st.push(arr[i]);
		    
		}
		
		for (int i=0;i<n ;i++ ){
		    System.out.print(ans[i]+" ");
		} 
		

	}
}
