import java.util.Arrays;

class Solution {
    public int[] rearrangeArray(int[] nums) {
        int[] ans = new int[nums.length];
        int pos = 0, neg = 1;
        for (int i = 0; i < nums.length; i++) {
            if (nums[i] < 0) {
                ans[neg] = nums[i];
                neg += 2;
            } else {
                ans[pos] = nums[i];
                pos += 2;
            }
        }
        return ans;
    }
}

public class Main {
    public static void main(String[] args) {
        int[] nums = {3, 1, -2, -5, 2, -4}; // Sample input
        Solution sol = new Solution();
        int[] result = sol.rearrangeArray(nums);
        
        System.out.println("Rearranged Array: " + Arrays.toString(result));
    }
}
