import java.util.*;
import java.lang.*;
import java.io.*;

class Codechef
{
	public static void main (String[] args) throws java.lang.Exception
	{
		
        int[] arr = {10,9,8,7,6,5,4,3,2,1};
        int n = arr.length;
        for(int i=0;i<n-2;i++){
            int min = i;
            for(int j=i;j<n;j++){
                if(arr[j]<arr[min]){
                    min =j;
                }
            }
            
            int temp = arr[i];
            arr[i]=arr[min];
            arr[min] = temp;
        }
        
        
        for(int i=0;i<n;i++){
            System.out.print(arr[i]+ " ");
        }
        
	}
}
